user root;
worker_processes 8;
pid /var/run/nginx.pid;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    upstream site_app_server {
        server localhost:8080 fail_timeout=0;
    }

    server {
        listen 80;
        server_name weighttracker;
        client_max_body_size 20M;

        location /static/ {
            alias /static
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://site_app_server;
                break;
            }
        }
	}
}
